VUE_APP_REACTOME_LINK = "https://reactome.org/PathwayBrowser/#/"
VUE_APP_REACTFOAM_LINK = "https://reactome.org/reacfoam/?species=48887&color=COPPER&resource=TOTAL&includeDisease=false"
VUE_APP_IMMPORT_SERVICE= "/reactome-immport-ws/"